# bigdata_learn

./: .gitignore  pom.xml
data_warehouse/: pom.xml
data_warehouse/src/main/java/com/gamedata/: App.java  Test1.java
data_warehouse/src/main/java/com/gamedata/data/: ConnTest.java  ConnTestThread.java  TaskDataThread.java  TaskDownloadData.java  TaskGetUrl.java
data_warehouse/src/main/java/com/gamedata/down/: DownloadData.java  DownloadThread.java  DownloadUrl.java  DownloadWriteUrlFile.java  ShutdownKill.java  run.sh
data_warehouse/src/main/java/com/gamedata/test/: Demo.java  Shell.java  ShellTest.java  Test2.java  TestDate.java  TestMysqlConn.java  TestMysqlConn2.java  TestUtil.java
data_warehouse/src/main/java/com/gamedata/utils/: DateUtil.java  ExecShell.java  GetUrlUtil.java  JdbcUtil.java  TableNameUtil.java
data_warehouse/src/main/resources/: log4j.properties
data_warehouse/src/test/java/com/skymoons/: AppTest.java
flume_learn/: pom.xml
flume_learn/src/main/java/interceptor/: MyInterceptor.java  PrefixInterceptor.java
flume_learn/src/main/java/mySource/: MySqlSource.java  QueryMysql.java
flume_learn/src/main/java/sink/: MysqlSink.java
hadoop_study/: pom.xml
hadoop_study/src/main/java/study/hadoop/hdfs/: HdfsExample.java
hadoop_study/src/main/java/study/hadoop/mapreduce/grouping/: GroupMain.java  GroupMapper.java  GroupPartitioner.java  GroupReducer.java  MyGroup.java  OrderBean.java
hadoop_study/src/main/java/study/hadoop/mapreduce/homework/searchLog/: SearchLogMain.java  SearchLogMapper.java
hadoop_study/src/main/java/study/hadoop/mapreduce/partition/: FlowBean.java  FlowMain.java  FlowMapper.java  FlowReducer.java  PartitionOwn.java
hadoop_study/src/main/java/study/hadoop/mapreduce/seqfile/: MyInputFormat.java  MyInputFormatMain.java  MyInputFormatMapper.java  MyRecordReader.java
hadoop_study/src/main/java/study/hadoop/mapreduce/sort/: FlowSortBean.java  FlowSortMain.java  FlowSortMapper.java  FlowSortReducer.java
hadoop_study/src/main/java/study/hadoop/mapreduce/wordcount/: MyMapper.java  MyReducer.java  WordCount.java
hadoop_study/src/test/java/: HdfsTest.java
hbase_hadoop/: pom.xml
hbase_hadoop/src/main/java/bulkload/: BulkLoadMapper.java  HBaseBulkLoad.java  LoadData.java
hbase_hadoop/src/main/java/hbaseToHbase/: HBaseMR.java  HBaseReadMapper.java  HBaseWriteReducer.java
hbase_hadoop/src/main/java/hdfsToHbase/: HDFS2HBase.java
hbase_study/: pom.xml
hbase_study/src/test/java/: HbaseTest.java
kafka_learning/: pom.xml
kafka_learning/src/main/java/: HomeworkConsumer.java  HomeworkProducer.java  KafkaConsumerControllerOffset.java  KafkaConsumerStudy.java  KafkaProducerStudy.java  MyPartitioner.java
scala_learning/: pom.xml
scala_learning/src/main/scala/: HelloScala.scala  ScalaOperate.sc
scala_learning/src/main/scala/worksheet/: HomeWokr02.sc  ScalaWs.sc  func.sc  homework01.sc
sparkCore/: pom.xml
sparkCore/src/main/java/: JavaWordCount.java
sparkCore/src/main/scala/: Demo.scala  Demo1.scala  Demo2.scala  Demo3.scala  Demo4.scala  Demo5.scala  SparkCount.scala
zookeeper/: pom.xml
zookeeper/src/main/java/zookeeper/crud/: ZKCurd.java
zookeeper/src/main/java/zookeeper/curator/: CuratorClientDemo.java  CuratorWatcherDemo.java
zookeeper/src/main/java/zookeeper/distributedLock/: DistributedLock.java
zookeeper/src/test/java/zookeeper/curator/: CuratorClientTest.java
